name=MS5611 Arduino Library
version=1.1.0
author=Korneliusz Jarzębski
maintainer=Korneliusz Jarzębski 
sentence=MS5611 Barometric Pressure & Temperature Sensor Arduino Library
paragraph=
category=Sensors
url=https://github.com/jarzebski/Arduino-MS5611
architectures=*
includes=MS5611.h
depends=
